*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font: 87.5%/1.5em 'Lato', sans-serif;
}

.app {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0 20px;

  .app-name {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 50px;
  }

  hr {
    height: 0px;
    border: none;
    border-bottom: 1px dashed #DFE0E4;
    margin: 10px 0;
  }

  h4 {
    margin-bottom: 5px;
    margin-top: 25px;
  }

  input {
    padding: 7px 8px;
    font-size: 14px;
    width: 100%;

    border-radius: 4px;
    border: 1px solid #dfe0e4;

    &.input {
      height: 34px;
    }
  }
}
